# Sistema-de-tickets-MPJ

./: generar_ticket.sln
generar_ticket/: Program.cs  WeatherForecast.cs  appsettings.json  generar_ticket.csproj  generar_ticket.http
generar_ticket/Hubs/: NotificationHub.cs  NotificationService.cs
generar_ticket/Observaciones/Application/Internal/CommandServices/: CommentCommandService.cs
generar_ticket/Observaciones/Application/Internal/QueryServices/: CommetQueryService.cs
generar_ticket/Observaciones/Domain/Model/Aggregates/: Comment.cs  CommetAudit.cs
generar_ticket/Observaciones/Domain/Model/Commands/: CreateCommentCommand.cs
generar_ticket/Observaciones/Domain/Model/Queries/: GetAllCommentQuery.cs  GetCommentByIdQuery.cs  GetCommentByIdTicket.cs
generar_ticket/Observaciones/Domain/Repositories/: ICommentRepository.cs
generar_ticket/Observaciones/Domain/Services/: ICommentCommandService.cs  ICommentQueryService.cs
generar_ticket/Observaciones/Interfaces/REST/: CommentController.cs
generar_ticket/Observaciones/Interfaces/REST/Resources/: CommentResources.cs  CreatedCommentResources.cs
generar_ticket/Observaciones/Interfaces/REST/Transform/: CommentResourceFromEntityAssembler.cs  CreateCommentCommandFromResourceAssembler.cs
generar_ticket/Properties/: launchSettings.json
generar_ticket/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
generar_ticket/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
generar_ticket/Users/Application/Internal/CommandServices/: UserCommandService.cs
generar_ticket/Users/Application/Internal/OutboundServices/: ITokenService.cs  RefreshTokenRepository.cs
generar_ticket/Users/Application/Internal/QueryServices/: UserQueryService.cs
generar_ticket/Users/Domain/Model/Aggregate/: User.cs
generar_ticket/Users/Domain/Model/Command/: CreateUserCommand.cs  (+2 more)
generar_ticket/Users/Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
generar_ticket/Users/Domain/Services/: DniRequest.cs  IUserCommandService.cs  IUserQueryService.cs
generar_ticket/Users/Interface/REST/: DniResponse.cs  ProxyController.cs  UserController.cs
generar_ticket/WebSockets/: WebSocketMiddleware.cs
generar_ticket/area/Domain/Repositories/: IAreaRepository.cs
generar_ticket/area/Domain/Services/: IAreaCommandService.cs  IAreaQueryService.cs
generar_ticket/area/Interfaces/REST/: AreaController.cs
generar_ticket/services/: PrinterInfo.cs
generar_ticket/ticket/Domain/Repositories/: ITicketRepository.cs
generar_ticket/ticket/Domain/Services/: ITicketCommandService.cs  ITicketQueryService.cs  PersonaService.cs  PrintService.cs
generar_ticket/ticket/Interfaces/REST/: TicketController.cs
(+61 files in other folders)
