<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>


    <ItemGroup>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="itext7" Version="7.1.17" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <!-- Entity Framework Core Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <!-- MySQL Database Persistence related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PdfiumViewer" Version="2.13.0" />
        <!-- OpenAPI Documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <!-- BCrypt Encryption related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <!-- JSON Web Tokens related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />

        <!--proobando websockets asta que funcione -->
    </ItemGroup>




    <ItemGroup>
        <Folder Include="Observaciones\Domain\Model\Entities\" />
        <Folder Include="ticket\Domain\Model\ValueObjects\" />
    </ItemGroup>

</Project>